<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>Coding Example</title>
    <style>
         a{
        color: black;
      }
        img{
    width: 33px;
    height: 33px;
  }
  .breadcrumb
 {
  background-image: url(img/bg-02.jpg);
   font-size: 20px;
   font-weight: bold;
   
 }
    </style>
</head>
<body>
    <Section id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light"id="navbarTogglerDemo01">
                <img src="img/icon.png" alt=""> <a class="navbar-brand" href="index.html"><b id="Tutor">TutorPoints</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!---NavBar Menu-->
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="codingexample.html">Coding Example</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cource.html">Cources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ebooks.html">Ebooks</a>
                      </li>
                  </ul>

                  <!---Login Buttons-->

                  <form class="form-inline my-2 my-lg-0"action="ebooks.html">
                    <a href="ebooks.html"><button class="btn btn-success" type="submit"id="logbtncode">Login
                 </button>
                  </form>
                </div>
              </nav>
        </div>

    </Section>
<br>
<br>
<br>
<section>
<br>
<div class="container-fluid">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="codingexample.html" >Codding Example</a></li>
    </ol>
  </nav>
  </div>
    <h2 class="codehead">Search Your Any Codding Example
    </h2>
    <div class="container-fluid" id="searchdivcode">
      <div class="container"id="searchdivcode02">
        <br>
        <br>
       <div class="row">
         <div class="col">
             <div class="form-group">
               <input type="email" class="form-control" id="cource" placeholder="Enter Cource" name="email">
             </div>
         </div>
         <div class="col">
           <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter Categories" name="pwd">
           </div>
         </div>
         <div class="col">
          <a href=""><button type="submit" class="btn btn-success"id="btncode">Search Cource</button></a>
         </div>
       </div>
      </div>
    </div>
   </section>
<br>
<br>
<br>

<!--Codding Exmaple list-->

   <Section>
       <div class="container-fluid">
           <h2 class="codehead">Codding Example List in C </h2><br>
           <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                    <h4>Start With Besic Program</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="">Hello World</a></li>
                        <li class="list-group-item"><a href="">Taking Input From User</a></li>
                        <li class="list-group-item"><a href="">Find Assci Value Of Charractor</a></li>
                        <li class="list-group-item"><a href="">Using Get Function</a></li>
                        <li class="list-group-item"><a href="">If Else</a></li>
                        <li class="list-group-item"><a href="">Sweetch Case</a></li>
                        <li class="list-group-item"><a href="">Checking For Ovel</a></li>
                        <li class="list-group-item"><a href="">Reverseing Case Of Charractor</a></li>
                        <li class="list-group-item"><a href="">Swapping Two Number</a></li>
                        <li class="list-group-item"><a href="">Largest And Smallest Using Global</a></li>
                      
                    </ul>
                    
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                    <h4>Loops Program</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="">Besic For Loops</a></li>
                        <li class="list-group-item"><a href="">Besic While Loops</a></li>
                        <li class="list-group-item"><a href="">Besic Do While Loops</a></li>
                        <li class="list-group-item"><a href="">Nested For Loops</a></li>
                        <li class="list-group-item"><a href="">programs For Checking For Loops</a></li>
                        <li class="list-group-item"><a href="">Fiboncies Series Program</a></li>
                        <li class="list-group-item"><a href="">Palindrom Program</a></li>
                        <li class="list-group-item"><a href="">Program To Find The Sum Of Digits</a></li>
                        <li class="list-group-item"><a href="">Program to Reverse The String</a></li>
                        <li class="list-group-item"><a href="">Program to Find The Largest No Of Three No</a></li>
                      
                    </ul>
                    
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                      <h4>Number Crunching</h4>
                      <ul class="list-group">
                          <li class="list-group-item"><a href="">Program to find Average of n Numbers</a></li>
                          <li class="list-group-item"><a href="">Armstrong Number</a></li>
                          <li class="list-group-item"><a href="">Checking input number for Odd or Even</a></li>
                          <li class="list-group-item"><a href="">Print Factors of a Number</a></li>
                          <li class="list-group-item"><a href="">Find sum of n Numbers</a></li>
                          <li class="list-group-item"><a href="">Print first n Prime Numbers</a></li>
                          <li class="list-group-item"><a href="">Find Largest among n Numbers</a></li>
                          <li class="list-group-item"><a href="">Exponential without pow()</a></li>
                          <li class="list-group-item"><a href="">Find whether number is int or float</a></li>
                           </a></li>
                        
                      </ul>
                      
                  </div>
                </div>
              </div>
         
          </div>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                    <h4>Pointer</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="">Simple Program</a></li>
                        <li class="list-group-item"><a href="">Memory Management</a></li>
                        <li class="list-group-item"><a href="">Array of Pointers</a></li>
                        <li class="list-group-item"><a href="">Pointer Increment and Decrement</a></li>
                        <li class="list-group-item"><a href="">Pointer Comparison</a></li>
                        <li class="list-group-item"><a href="">Pointer to a Pointer</a></li>
                        <li class="list-group-item"><a href="">Concatenate Strings using Pointer</a></li>
                        <li class="list-group-item"><a href="">Reverse a String using Pointer</a></li>
                        <li class="list-group-item"><a href="">Swapping Two Numbers</a></li>
                        <li class="list-group-item"><a href="">Pointer to a Function</a></li>
                      
                    </ul>
                    
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                    <h4>Concept Of An Array</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="">Reverse an Array</a></li>
                        <li class="list-group-item"><a href="">Insert Element to Array</a></li>
                        <li class="list-group-item"><a href="">Delete Element from Array</a></li>
                        <li class="list-group-item"><a href="">Largest and Smallest Element in Array</a></li>
                        <li class="list-group-item"><a href="">Sum of N Numbers using Arrays</a></li>
                        <li class="list-group-item"><a href="">Sort Array Elements</a></li>
                        <li class="list-group-item"><a href="">Remove Duplicate Elements</a></li>
                        <li class="list-group-item"><a href="">Sparse Matrix</a></li>
                        <li class="list-group-item"><a href="">Squre Matrix</a></li>
                        <li class="list-group-item"><a href="">Determinant of 2x2 matrix</a></li>
                      
                    </ul>
                    
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                      <h4>Concept Of Recursion</h4>
                      <ul class="list-group">
                          <li class="list-group-item"><a href="">Adding Two Numbers</a></li>
                          <li class="list-group-item"><a href="">Factorial</a></li>
                          <li class="list-group-item"><a href="">Fibonacci Series</a></li>
                          <li class="list-group-item"><a href="">Sum of First N Numbers</a></li>
                          <li class="list-group-item"><a href="">Sum of Digits</a></li>
                          <li class="list-group-item"><a href="">Palindrome</a></li>
                          <li class="list-group-item"><a href="">Power of N</a></li>
                          <li class="list-group-item"><a href="">Largest Array Element</a></li>
                          <li class="list-group-item"><a href="">Prime or Composite</a></li>
                          <li class="list-group-item"><a href="">LCM of Two Numbers</a></li>
                        
                      </ul>
                      
                  </div>
                </div>
              </div>
         
          </div>
       
       </div>
   </Section> 
       <!---Footer Section-->
<br>
<br>
    <section>
      <footer>
        <div class="container-fluid"id="footer01">
          <h4 id="foothead"><img src="img/icon.png" alt=""id="footimg">TutorPoints</h4>
                   
                   <div class="row">
                    <div class="col">
                      <br>
                      <br>
                      <br>
                      <br>
                      <table class="table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></th>
                            <th scope="col"><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></th>
                            <th scope="col"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></th>
                            </tr>
                        </thead>
                        </table>
                     
                      
                    </div>
                    <div class="col">
                      <h3>About Us</h3>
                      <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">OurTeam</a></li>
                      <li><a href="#">Cariers</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Cokies</a></li>
                      <li><a href="#">Terms Use </a></li>
                      <li><a href="#">Investers</a></li>
                    
                      </ul>
                    </div>
                    <div class="col">
                      <h3>Extra Links</h3>
                      <ul>
                      <li><a href="#">Artical</a></li>
                      <li><a href="#">Dev Tools</a></li>
                      <li><a href="#">Free Graphics</a></li>
                      <li><a href="#">File Conversion</a></li>
                      <li><a href="#">Shared Tutorials</a></li>
                      <li><a href="#">Net Meeting</a></li>
                      <li><a href="#">WhiteBoard</a></li>
                     
                      </ul>
                    </div>
                    <div class="col">
                      <h3>Contact Us</h3>
                      <ul>
                      <li> Trimurti Niwas,<br>KalikaNager,<br> Nager Road,<br>Beed.431122</li><br>
                    
                      <li><a href="">Website</a></li>
                      <li><a href="">WWW.Tutorpoints.Com</a></li>
                       </ul>
                    </div>
                    
        </div>
        <p id="rights">Copy Right @2021 
          <br> All rights reserved|Designed And Developed By N.More</p>  
        
      </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</body>
</html>