<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>Cource</title>
    <style>
 a{
  color: black;     
  }
 img{
  width: 33px;
  height: 33px;
 }
 #courceimg
 {
  width: 800px;
  height: 350px;
 }
 .breadcrumb
 {
  background-image: url(img/bg-02.jpg);
  font-size: 20px;
  font-weight: bold; 
 }
   </style>
</head>
<body>
    <Section id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light"id="navbarTogglerDemo01">
                <img src="img/icon.png" alt=""> <a class="navbar-brand" href="index.html"><b id="Tutor">TutorPoints</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!---NavBar Menu-->
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="codingexample.html">Coding Example</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cource.html">Cources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ebooks.html">Ebooks</a>
                      </li>
                  </ul>

                  <!---Login Buttons-->

                  <form class="form-inline my-2 my-lg-0"action="ebooks.html">
                    <button class="btn btn-success" type="submit"id="logbtncode">Login
    
                    </button>
                  </form>
                </div>
              </nav>
        </div>

    </Section>
<br>
<br>
<br>
<section>
<br>

<!---BreadCrumb-->

<div class="container-fluid">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="cource.html" >Cource</a></li>
    </ol>
  </nav>
  </div>

  <!---SearchN U R Code Hare-->
  
  <h2 class="codehead">Cource
    </h2>
    <div class="container-fluid" id="searchdivcode">
      <div class="container"id="searchdivcode02">
        <br>
        <br>
       <div class="row">
         <div class="col">
             <div class="form-group">
               <input type="email" class="form-control" id="cource" placeholder="Enter Cource" name="email">
             </div>
         </div>
         <div class="col">
           <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter Categories" name="pwd">
           </div>
         </div>
         <div class="col">
          <a href=""><button type="submit" class="btn btn-success"id="btncode">Search Cource</button></a>
         </div>
       </div>
      </div>
    </div>
   </section>
<br>
<br>
<br>

<!----Imagage Section And Categories-->

<section>
    <div class="container-fluid"id="courcediv01">
      <img src="img/cmputer.jpg" class="img-fluid" alt="..."id="courceimg">   
    </div>
    
    
    <div class="container"id="courcediv02">
      <input type="email" class="form-control" id="courcepageinput" placeholder="Search" name="email"><br>
    <br>
      <h4>Categories</h4>
      <ul class="list-group">
        <li class="list-group-item"><a href="">Computer Science</a></li>
        <li class="list-group-item"><a href="">Database Tutorials</a></li>
        <li class="list-group-item"><a href="">Programing Language</a></li>
        <li class="list-group-item"><a href="">Mobile Development</a></li>
        <li class="list-group-item"><a href="">Java Technology</a></li>
         
    </ul>
    
    </div>
</section>

<!---How To Took Online Cources-->
<section>
  <div class="container-fluid"id="courcediv04">
    <h4>How To Look For Online Cource</h4>
    <p id="courceparagram">MichelWarzinsky |Development | April 22 2021 |118 Comments</p>
<br>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-success" type="submit"id="logbtncode">Read More

      </button>
    </form>
    <br>
    <br>
    
    <img src="img/cmputer.jpg" class="img-fluid" alt="..."id="courceimg">  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
  <div class="container-fluid">
    <h4>5 Steps To Certified Cources</h4>
    <p id="courceparagram">MichelWarzinsky | Development | June 22 2021 | 11 Comments</p>
<br>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-success" type="submit"id="logbtncode">Read More

      </button>
    </form>
    <br>
    <br>
    
    <img src="img/cmputer.jpg" class="img-fluid" alt="..."id="courceimg">  
  </div>
  <br>
    <br>
    <br>
    <br>
  
  <div class="container-fluid">
    <h4>Why Choose An Online Cource</h4>
    <p id="courceparagram">MichelWarzinsky | Development | June 22 2021 | 11 Comments</p>
<br>
<form class="form-inline my-2 my-lg-0">
  <button class="btn btn-success" type="submit"id="logbtncode">Read More

  </button>
</form>

  </div>
  </section>
  
  <div class="container-fluid"id="courcediv05">
   <br>
    <h4>Archives</h4>
    <ul class="list-group">
      <li class="list-group-item"><a href="">February 2021</a></li>
      <li class="list-group-item"><a href="">March 2021</a></li>
      <li class="list-group-item"><a href="">April 2021</a></li>
      <li class="list-group-item"><a href="">May 2021</a></li>
      <li class="list-group-item"><a href="">June 2021</a></li>
       
  </ul>
  <br>
  <h4>Archives</h4>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-danger" type="submit"id="courcebtn01">DatabaseTutorial
    
          </button>
      </div>
      </div>
       </div>
       <br>
    <div class="row">
      <div class="col">
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-danger" type="submit"id="courcebtn02">Python
    
          </button>
      </div>
      <div class="col">
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-danger" type="submit"id="courcebtn03">C++
    
          </button>
      </div>
       </div>
       <br>
       <div class="row">
         <div class="col">
           <form class="form-inline my-2 my-lg-0">
             <button class="btn btn-danger" type="submit"id="courcebtn04">Java
       
             </button>
         </div>
         <div class="col">
           <form class="form-inline my-2 my-lg-0">
             <button class="btn btn-danger" type="submit"id="courcebtn05">Php
       
             </button>
         </div>
          </div>

          <br>
          <div class="row">
            <div class="col">
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-danger" type="submit"id="courcebtn06">WP
          
                </button>
            </div>
            <div class="col">
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-danger" type="submit"id="courcebtn07">HTML5
          
                </button>
            </div>
             </div>
             <br>
             <div class="row">
               <div class="col">
                 <form class="form-inline my-2 my-lg-0">
                   <button class="btn btn-danger" type="submit"id="courcebtn08">CSS
             
                   </button>
               </div>
               <div class="col">
                 <form class="form-inline my-2 my-lg-0">
                   <button class="btn btn-danger" type="submit"id="courcebtn09">SQl
             
                   </button>
               </div>
                </div>
  
  </div>
</section>
 <hr style="border: 1px dotted ;margin-top:1990px;">
   <!---Footer Section-->
   <br>
   <br>
       <section>
         <footer>
           <div class="container-fluid"id="footer01">
             <h4 id="foothead"><img src="img/icon.png" alt=""id="footimg">TutorPoints</h4>
                      
                      <div class="row">
                       <div class="col">
                        <br>
                        <br>
                        <br>
                        <br>
                        <table class="table table-borderless">
                          <thead>
                            <tr>
                              <th scope="col"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></th>
                              <th scope="col"><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></th>
                              <th scope="col"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></th>
                              </tr>
                          </thead>
                          </table>
                        
                         
                       </div>
                       <div class="col">
                         <h3>About Us</h3>
                         <ul>
                         <li><a href="#">Company</a></li>
                         <li><a href="#">OurTeam</a></li>
                         <li><a href="#">Cariers</a></li>
                         <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">Cokies</a></li>
                         <li><a href="#">Terms Use </a></li>
                         <li><a href="#">Investers</a></li>
                       
                         </ul>
                       </div>
                       <div class="col">
                         <h3>Extra Links</h3>
                         <ul>
                         <li><a href="#">Artical</a></li>
                         <li><a href="#">Dev Tools</a></li>
                         <li><a href="#">Free Graphics</a></li>
                         <li><a href="#">File Conversion</a></li>
                         <li><a href="#">Shared Tutorials</a></li>
                         <li><a href="#">Net Meeting</a></li>
                         <li><a href="#">WhiteBoard</a></li>
                        
                         </ul>
                       </div>
                       <div class="col">
                         <h3>Contact Us</h3>
                         <ul>
                         <li> Trimurti Niwas,<br>KalikaNager,<br> Nager Road,<br>Beed.431122</li><br>
                       
                         <li><a href="">Website</a></li>
                         <li><a href="">WWW.Tutorpoints.Com</a></li>
                          </ul>
                       </div>
                       
           </div>
           <p id="rights">Copy Right @2021 
             <br> All rights reserved|Designed And Developed By N.More</p>  
           
         </footer>
       </section>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
       
</body>
</html>