<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>TutorPoints</title>
    <style>
      a{
        color: black;
      }
  #img1{
    width: 30px;
    height: 30px;
  }
      
    </style>
 
</head>
<body>
    <Section id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light"id="navbarTogglerDemo01">
              <img src="img/icon.png" alt="hello"id="img1"> <a class="navbar-brand" href="index.html"><b id="Tutor">TutorPoints</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!---NavBar Menu-->
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="codingexample.html">Coding Example</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cource.html">Cources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ebooks.html">Ebooks</a>
                      </li>
                  </ul>

                  <!---Login Buttons-->

                  <form class="form-inline my-2 my-lg-0" action="ebooks.html">
                    <button class="btn btn-success" type="submit"id="logbtn"> Login</button>
                  </form>
                </div>
              </nav>
        </div>

    </Section>

    <!---- Headline Section -->
    
    <section>
      <div class="container-fluid"id="headline">
        <h1>Get The Best Free Online Cources<br> New User Register Hare..!</Hare></h1>
      </div>
    </section>

    <!--New Student Registration Session-->
    
    <Section>
      <div class="container-fluid"id="Registerform">
        <div class="row">
          <div class="col">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
          </div>
          <div class="col">
            <div class="form-group">
           <input type="text" class="form-control" id="pwd" placeholder="Enter name" name="pwd">
            </div>
          </div>
          <div class="col">
           <a href=""><button type="submit" class="btn btn-success"id="btn">Sign Up Now</button></a>
          </div>
        </div>
        </form>
      </div>
    </Section>

    <!---Cources Section-->
    
    <section>
      <div class="container-fluid">
        <h1>Tutorials Library</h1>
        <h4>Learn Online Cources From Website With Lucid Explanation</h4>
        <br>
        <br>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col mb-4">
            <div class="card">
              <img src="img/cmputer.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Computer Science</h5>
                <p class="card-text">70 Cources</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/web.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Web Development</h5>
                <p class="card-text">120 Cources
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/programing.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Programing Tutorials</h5>
                <p class="card-text"> 150 Cources.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/java.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Java Technology</h5>
                <p class="card-text"> 180 Cources.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/mobile.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mobile Development</h5>
                <p class="card-text"> 190 Cources.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/databse.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Database Tutorials</h5>
                <p class="card-text">140 Cources</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---Cource Search Facilities-->
<br>
<br>
    <section>
      
     <div class="container-fluid" id="searchdiv">
       <div class="container"id="searchdiv02">
         <br>
         <br>
        <div class="row">
          <div class="col">
              <div class="form-group">
                <input type="email" class="form-control" id="cource" placeholder="Enter Cource" name="email">
              </div>
          </div>
          <div class="col">
            <div class="form-group">
           <input type="text" class="form-control" id="name" placeholder="Enter Categories" name="pwd">
            </div>
          </div>
          <div class="col">
           <a href=""><button type="submit" class="btn btn-success"id="btn">Search Cource</button></a>
          </div>
        </div>
       </div>
     </div>
    </section>

    <!---Footer Section-->
<br>
<br>
    <section>
      <footer>
        <div class="container-fluid"id="footer01"> 
          <h4 id="foothead"><img src="img/icon.png" alt=""id="footimg">TutorPoints</h4>
          
                   
                   <div class="row">
                    <div class="col">
                      <br>
                      <br>
                      <br>
                      <br>
                      <table class="table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></th>
                            <th scope="col"><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></th>
                            <th scope="col"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></th>
                            </tr>
                        </thead>
                        </table>
                      
                    </div>
                    <div class="col">
                      <h3>About Us</h3>
                      <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">OurTeam</a></li>
                      <li><a href="#">Cariers</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Cokies</a></li>
                      <li><a href="#">Terms Use </a></li>
                      <li><a href="#">Investers</a></li>
                    
                      </ul>
                    </div>
                    <div class="col">
                      <h3>Extra Links</h3>
                      <ul>
                      <li><a href="#">Artical</a></li>
                      <li><a href="#">Dev Tools</a></li>
                      <li><a href="#">Free Graphics</a></li>
                      <li><a href="#">File Conversion</a></li>
                      <li><a href="#">Shared Tutorials</a></li>
                      <li><a href="#">Net Meeting</a></li>
                      <li><a href="#">WhiteBoard</a></li>
                     
                      </ul>
                    </div>
                    <div class="col">
                      <h3>Contact Us</h3>
                      <ul>
                      <li> Trimurti Niwas,<br>KalikaNager,<br> Nager Road,<br>Beed.431122</li><br>
                    
                      <li><a href="">Website</a></li>
                      <li><a href="">WWW.Tutorpoints.Com</a></li>
                       </ul>
                    </div>
                    
        </div>
        <p id="rights">Copy Right @2021 
          <br> All rights reserved|Designed And Developed By N.More</p>  
        
      </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</body>
      
</html>