*{
    margin: 0;
    padding: 0;
}

body
{
    background-image: url("img/bg-02.JPG");
}

#navbarTogglerDemo02
 {
    margin-left:22%;
    font-size:20px;
    width: 100%;
    padding-left:30px;
    padding-right:30px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
 }
 /* Login Buttton both*/

 #logbtn
 {
     width: 150px;
     font-size: 20px;
     color: white;
 }
 #logbtncode
 {
     width: 150px;
     font-size: 20px;
     
 }

 /* tutorial points*/

 #Tutor
 {
    font-size:28px;
}

/* heading head line*/

#headline
{
    margin-top:130px;
}
h1
{
    text-align: center;
}
 h4
 {
     text-align: center;
     font-family: Lucida Console;
 }  
 p{
     font-family: Lucida Console;
     color: red;
     font-weight: bold;
 }
/*register form*/

#Registerform
{
     margin-top: 80px;
     text-align: center;
     width: 70%;
     padding: 40px;
     position: relative; 
        
     
}
#btn
{
 border: none;   
 width:140px;
 height: 47px;
 color:white


 /* register form fields*/  
}
#pwd
{
    width:120%;
    height: 47px;
}
#email
{
    height: 47px;
    width: 105%;
}

/* Search Div*/

#searchdiv
{
    border: 1px solid red;
    height: 280px;
    background-color: rgb(247, 42, 42);

}
#searchdiv02
{
    border: 1px  green;
    height: 150px;
    margin-top: 70px;
    width: 90%;
    background-color: white;
    
}
#cource{
    width:100%;
    height: 47px;

}
#name
{
    height: 47px;
}
/*Footer Section*/
#footer01
{
     
    height: 320px;
    background-color: rgb(173, 212, 133);
    
}
#foothead
{
    text-align: left;
    font-weight: bold;
}
#rights
{
    color: black;
    margin-top:0px;
    
}

/* Search Div  in Module Coding Example*/

#searchdivcode
{
    border-radius: 10px;
    width: 70%;
    border: 1px solid red;
    height: 170px;
    background-color: rgb(219, 46, 46);

}
#searchdivcode02
{
    border: 1px  green;
    height: 125px;
    margin-top: 15px;
    width: 85%;
    background-color:rgb(219, 46, 46);
    
}
#cource{
    width:100%;
    height: 47px;

}
#name
{
    height: 47px;
}
#btncode
{
    border: none;   
    width:140px;
    height: 47px;
    color:white
}
 .codehead
 {
     text-align: center;
 }

 /*Couce Page Css*/
 
 .list-group
 {
     width:100%;
     margin-top: 30px;
 }
#courcediv01
{
    
    width: 50%;
    float: left;
    display: block;
    margin-left:180px;
}
#courcediv02
{
   
    width: 20%;
    float: right;
    display: block;
    height: 390px;
    margin-right:200px;
    
}
#courcediv04
{
    
    width: 50%;
    height: 1450px;
    float: left;
    display: block;
    margin-left:180px;
    margin-top: 120px;
}
#courcediv05
{
   
    width: 20%;
    float: right;
    display: block;
    height: 700px;
    margin-right:200px;
    margin-top: 75px;
    
}
#courcepageinput
{
    width:200px;
}
#courcediv03
{
    
    margin-top: 430px;
}
#courceparagram
{
    color: black;
}
#courcebtn01
{
width:150px;
height:40px;
}
#courcebtn02
{
    width:85px;
    height: 40px;

}
#courcebtn03
{
width:85px;
height:40px;
}
#courcebtn04
{
width:85px;
height:40px;
}
#courcebtn05
{
width:85px;
height:40px;
}
#courcebtn06
{
width:85px;
height:40px;
}
#courcebtn07
{
width:85px;
height:40px;
}
#courcebtn08
{
width:85px;
height:40px;
}
#courcebtn09
{
width:85px;
height:40px;
}


/*Ebook Css Code*/

#ebookdiv01
{
    
     width: 600px;
     height:550px;
     float: left;
     margin-left:200px;
     background-color: rgb(219, 46, 46);


}
#ebookdiv02
{
      
     width:490px;
     height:400px;
     margin-right:40px;
     margin-top:50px;
     background-color: white;


}
#ebookdiv03
{
     
     width: 300px;
     height:550px;
     float:right;
     margin-right:200px;
}
#ebookh1
{
    color: white;
}
#ebookh2
{
    margin-top: 20px;
    
}
#ebookp
{
    color: black;
    margin-top: 15px;
}
#ebookh4
{
    float: left;
}
h6
{
    color: red;
}
/* footer*/

#ebookfooter01{
    margin-top:550px;
    background-color: rgb(173, 212, 133);
     
    height: 320px;
}
#footimg
{
    width: 30px;
    height: 30px;
}